/************************************************************
 *ゲーム全体の状態管理・シーン生成・ステートマシンなどを宣言*
 ************************************************************/

#pragma once

namespace game
{
	//ゲーム全体の初期化。リソース読み込みや変数初期化
	bool Game_Start();

	//毎フレーム呼ばれる更新関数。引数　deltaTime
	void Game_Update(float deltaTime);

	//毎フレーム呼ばれる描画関数
	void Game_Render();

	//ゲーム終了時に呼ばれる。リソース解放や変数のクリーンアップ
	void Game_Shutdown();
}